= jQuery based Framework for Red

Provides DOM, Ajax, JSON functionality for Red. Heavy usage of jQuery.

=== Usage

Of course you need jQuery and your own source. In addition you need a little startup code.
  <script src="jquery.js"></script>
  <script>jQuery.noConflict(); jQuery(document).ready(function(){c$Document.m$ready_bang();});</script>
  <script src="your_red_file.js"></script>

Your main Red file should
  require 'red_query'

And your compilation should include
  red -I/path/to/red_query your_red_file

(At the time of writing only my fork of Red supports -I. Learn more at http://github.com/julius/red)
